<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/tips_pageview"
    android:background="@drawable/parchment_bg" >

    <LinearLayout
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:orientation="vertical"
    	android:padding="5dp" >
        
    	<TextView
       		android:layout_width="fill_parent"
       		android:layout_height="fill_parent"
       		android:id="@+id/tips_text"
    		android:text="@string/tips" />
    		
    </LinearLayout>
    

</ScrollView>